# Taswaq

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taswaq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taswaq/: MainActivity.kt
app/src/main/java/com/example/taswaq/application/: AddressRepository.kt  CartRepository.kt  ColorUtil.kt  CreateAddressRepository.kt  Extensions.kt  HomeRepository.kt  LogInRepository.kt  MyOrdersRepository.kt  PaymentRepository.kt  ProductDetailsRepository.kt  ProfileRepository.kt  SeeAllCategoriesRepository.kt  SeeProductsOfTypeRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/taswaq/application/adapters/: DomainToApplicationAdapters.kt
app/src/main/java/com/example/taswaq/application/constants/: HomePageProductsListArgs.kt
app/src/main/java/com/example/taswaq/domain/: ApplicationDataStore.kt  DummyDataProviders.kt
app/src/main/java/com/example/taswaq/domain/constants/: HomePageProductsListArgs.kt  NetworkConstants.kt
app/src/main/java/com/example/taswaq/domain/core/: BaseFragment.kt  MainActivity.kt  TaswaqApplication.kt
app/src/main/java/com/example/taswaq/domain/model/: APIResponse.kt  DomainAddress.kt  DomainBrand.kt  DomainCart.kt  DomainCategory.kt  DomainProduct.kt  DomainProfile.kt  DomainSubCategory.kt  DomainVisa.kt
app/src/main/java/com/example/taswaq/domain/network/: AuthInterceptor.kt  TaswaqAPI.kt
app/src/main/java/com/example/taswaq/presentation/cart/: CartFragment.kt
app/src/main/java/com/example/taswaq/presentation/core/: BaseFragment.kt  MainActivity.kt  TaswaqApplication.kt
app/src/main/res/drawable/: circle_grey.xml  dashed_border.xml  dot_blue.xml  dot_white.xml  gradient_blue.xml  gradient_blue_rounded_corners.xml  grey_rounded_corner.xml  ic_app_bar_cart.xml  ic_back.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_cart.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_not_wishlist.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_address.xml  fragment_cart.xml  fragment_create_address.xml  fragment_home.xml  fragment_log_in.xml  fragment_my_orders.xml  fragment_payment.xml  fragment_product_details.xml  fragment_profile.xml  fragment_see_all_categories.xml  fragment_see_products_of_title.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml  fragment_wishlist.xml  layout_menu_cart.xml  list_item_address.xml  list_item_cart.xml  list_item_category.xml  list_item_order.xml  list_item_payment_card.xml  list_item_product.xml  nav_header_main.xml  payment_dialog.xml  payment_dialog_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_scene.xml
app/src/test/java/com/example/taswaq/: ExampleUnitTest.kt
(+50 files in other folders)
