<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>

   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="@dimen/_21sdp"
       android:layout_marginRight="@dimen/_21sdp"
       android:orientation="vertical"
       tools:context=".presentation.address.view.AddressFragment">

      <TextView
          android:id="@+id/address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="Address"
          android:textColor="@color/text_gray_434343"
          android:textSize="@dimen/_24ssp"
          app:layout_constraintBottom_toTopOf="@+id/address_rv"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/address_rv"
          android:layout_width="358dp"
          android:layout_height="640dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:itemCount="2"
          tools:listitem="@layout/list_item_address" />

      <TextView
          android:id="@+id/add_address_text"
          android:layout_width="match_parent"
          android:layout_height="54dp"
          android:layout_marginBottom="12dp"
          android:background="@drawable/dashed_border"
          android:gravity="center_horizontal"
          android:text="Add Address"
          android:textColor="@color/blue_667EEA"
          android:textSize="@dimen/_21ssp"
          app:layout_constraintBottom_toTopOf="@+id/continue_to_pay_btn"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/continue_to_pay_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="24dp"
          android:background="@drawable/gradient_blue_rounded_corners"
          android:paddingVertical="@dimen/_8sdp"
          android:text="@string/continue_to_payment"
          android:textAllCaps="false"
          android:textColor="@color/white"
          android:textSize="@dimen/_16ssp"
          app:backgroundTint="@null"
          app:cornerRadius="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>