<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true">

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/cart_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_app_bar_cart"
        app:ibv_badgeColor="@color/blue_667EEA"
        app:ibv_badgeLimitValue="true"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeTextSize="7sp"
        app:ibv_badgeTextStyle="bold"
        app:ibv_fixedBadgeRadius="7dp"
        app:ibv_maxBadgeValue="99"
        tools:ibv_badgeValue="101" />

</FrameLayout>
